@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  width: 100%;
}

.portfolio {
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
}

.portfolio a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  padding-left: 24px;
  padding-right: 24px;
  flex: 3;
}

.nav-menu {
  cursor: pointer;
  flex: 1;
  display: none;
}

.nav-list > * {
  color: #fff;
}

.links {
  display: flex;
  flex-direction: row;
}

.lists {
  list-style: none;
  margin: 20px 10px;
}

.personal-info {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  padding: 120px 24px;
  background-image: url(Assets/Background.png);
  background-position: right bottom -49%;
  background-repeat: no-repeat;
}

.personal-info h1 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  color: #ff6b00;
  font-weight: normal;
  font-size: 44px;
  line-height: 54px;
  letter-spacing: 0.37px;
}

.personal-info h3 {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #fff5e1;
  line-height: 32px;
  display: flex;
  align-items: center;
}

.personal-info p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.buttons {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  padding: 12px 0;
  max-width: 300px;
}

.btn-skills,
.btn-pro {
  border: 1px solid #8993a4;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  padding: 10px;
}

.btn-pro {
  margin: 0 6px;
}

.btn-skills:hover,
.btn-pro:hover {
  border: 2px solid rgb(118, 209, 216);
}

.btn-skls .btn-skills-project {
  background: #ff6b00;
  border: 1px solid #8993a4;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  padding: 12px;
  text-align: center;
}

.btn-mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
  justify-content: flex-start;
}

.btn-project a {
  color: #fff;
  text-decoration: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.btn-project {
  background: #ff6b00;
  border: 1px solid #8993a4;
  font-family: 'Inter', sans-serif;
  padding: 10px 15px;
  margin: 12px 0;
}

.btn-project:hover {
  border: 2px solid rgb(118, 209, 216);
}

.btn-skills-project:hover {
  border: 2px solid rgb(118, 209, 216);
}

.works {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.works > img {
  margin: 24px 0;
}

.multi {
  width: 100%;
}

.multi p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.recent-profession {
  padding: 120px 24px;
}

.recent-header {
  font-family: Crete Round, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 52px;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 24px;
  border-bottom: 1px solid #212121;
}

.multi-post {
  font-family: Crete Round, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.data {
  background-image: url(Assets/cardbackground.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 403.5px;
  position: relative;
  margin: 10px auto;
  padding-left: 12px;
  padding-right: 27px;
  background-repeat: no-repeat;
  padding-top: 50px;
}

.datatext {
  font-family: Crete Round, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.data p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 24px;
  display: flex;
  align-items: center;
  margin: 11px 0;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  margin-top: -7px;
  list-style-type: none;
  justify-content: space-between;
}

.space {
  margin-left: 0;
}

.btn li {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}

.btn-see-project {
  background: #ff6b00;
  border: 1px solid #8993a4;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  position: absolute;
  font-size: 17px;
  width: 100%;
  bottom: 0;
  padding: 14px 15px;
  text-align: center;
  margin-top: 14px;
  margin-left: -12px;
}

.btn-see-project:hover {
  border: 2px solid rgb(118, 209, 216);
}

.about-me {
  margin-top: 120px;
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 590px;
  padding-left: 24px;
  position: relative;
  padding-right: 27px;
  background-image: url(Assets/About.png);
  background-position: right bottom 1%;
  background-repeat: no-repeat;
}

.border {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #fff;
}

.about-me h2 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  color: #ff6b00;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-top: 120px;
}

.about-me p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.btn-mid-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
  justify-content: flex-start;
  margin-top: 0;
  margin-left: 0;
}

.btn-mid-about .btn-see-about {
  background: #ff6b00;
  border: 1px solid #8993a4;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  padding: 14px 15px;
  margin-top: 24px;
  text-align: center;
}

.card-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1100px;
  background-color: #1c1a19;
  padding-left: 0;
}

.dark {
  list-style-type: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  color: #fff;
}

.light {
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin: 30px 0;
}

.Rhombus {
  content: url(Assets/Rhombus.png);
  width: 18px;
  height: 18px;
}

.Rectangle {
  content: url(Assets/Rectangle.png);
  width: 18px;
  height: 18px;
}

.Circle {
  content: url(Assets/Circle.png);
  width: 18px;
  height: 18px;
}

.skill-list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 20px 0;
}

.experience {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  margin: 12px 0;
}

.form-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 120px 24px;
}

.form-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #979493;
  height: 18px;
  width: 100%;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 24px;
  margin-top: 44px;
}

.name input {
  border: none;
  height: 18px;
  margin-left: 16px;
  margin-bottom: 12px;
}

.name input::placeholder {
  color: #979493;
  opacity: 0.8;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}

.text textarea {
  border: none;
  background-color: #fbf8f7;
  width: 100%;
  height: 114px;
  margin-bottom: 24px;
}

.text textarea:hover {
  border: 1.5px solid #18a0fb;
}

.text textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: #3c3a39;
  opacity: 1;
  padding: 12px;
}

.button-submit {
  display: flex;
  justify-content: center;
  background-color: #ff6b00;
  padding: 12px;
  color: #fff;
  letter-spacing: 0.03em;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  border: none;
  margin-bottom: 120px;
}

.button-submit button:hover {
  color: #fff5e1;
  border: 1.5px solid #18a0fb;
  transition: 0.4s;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 81px;
  width: 100%;
  border-top: 1px solid #dfe1e6;
  margin-bottom: 8px;
}

.footer-links ul {
  width: 200px;
  height: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #505f79;
  margin-top: 24px;
  margin-right: 36px;
  padding-bottom: 13px;
}

@media only screen and (min-width: 600px) {
  .nav-menu {
    display: flex;
  }

  .icon-menu {
    display: none;
  }

  .portfolio {
    background-color: #3c3a39;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .personal-info {
    background: #1c1a19;
    background-image: url(Assets/Background.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: right bottom -60%;
  }

  .personal-info h1 {
    font-size: 54px;
    line-height: 64px;
    letter-spacing: 0.47px;
  }

  .personal-info h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
  }

  .personal-info p {
    max-width: 500px;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
  }

  .links {
    margin-top: 20px;
  }

  .recent-profession,
  .skills-grid {
    padding: 75px 80px 0;
  }

  .recent-header {
    width: 100%;
  }

  .about-me h2 {
    font-size: 64px;
  }

  .about-me p {
    font-size: 18px;
    line-height: 26px;
  }

  .form-footer {
    padding: 50px 50px 120px;
  }
}

@media only screen and (min-width: 767px) {
  .portfolio {
    height: 8vh;
  }

  .personal-info {
    background: #1c1a19;
    background-image: url(Assets/firstbackground.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: right top;
  }

  .links {
    margin-top: 4em;
    position: absolute;
    flex-direction: column;
    left: 30px;
  }

  .lists {
    margin: 10px;
  }

  .brief-intro {
    margin-left: 4em;
    margin-top: 24px;
  }

  .recent-profession,
  .skills-grid {
    padding: 120px 30px 0;
  }

  .recent-header {
    width: 55%;
    font-size: 40px;
  }

  .works {
    margin-top: 70px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .multi {
    margin-left: 24px;
    width: 47%;
  }

  .works > img {
    width: 47%;
    padding-left: 12px;
    margin: 0;
  }

  .multi p {
    font-size: 20px;
    line-height: 30px;
  }

  .multi-post {
    font-size: 36px;
    line-height: 50px;
  }

  .btn-skills,
  .btn-pro {
    font-size: 20px;
  }

  .buttons {
    max-width: 350px;
  }

  .data {
    width: 48%;
    background-image: url(Assets/desktop.jfif);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .skills-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-me {
    background-image: url(Assets/Frame.png);
    background-position: right bottom 1%;
    background-size: 400px;
    margin-top: 50px;
  }

  .soft-dev {
    max-width: 500px;
  }

  .card-experience {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding-top: 24px;
    padding-bottom: 60px;
  }

  .skill-list {
    width: 47%;
  }

  .experience {
    margin: 12px 0;
  }

  .light {
    font-size: 42px;
  }

  .form-footer {
    padding: 120px 24px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-description {
    width: 45%;
    text-align: start;
  }

  form {
    width: 50%;
  }
}

@media only screen and (min-width: 991px) {
  .personal-info {
    background-size: 400px;
    background-position: right top;
  }

  .brief-intro {
    margin-left: 6%;
    width: 50%;
  }

  .data {
    width: 31%;
  }

  .skills-grid {
    padding: 0 30px;
  }

  .btn-pro {
    margin: 0 1px;
  }

  .skill-list {
    width: 33%;
  }

  .about-me {
    background-position-x: right;
    background-position-y: center;
    background-size: 500px;
    padding-top: 60px;
    padding-left: 114px;
    margin-top: 50px;
  }

  .about-me p {
    line-height: 32px;
  }

  .btn-mid-about .btn-see-about {
    margin-top: 30px;
  }
}
